DATABASE_URL=postgres://postgres:postgres@localhost:5532/expotes
REDIS_URL=redis://:mypassword@localhost:6379
MINIO_ENDPOINT=localhost
MINIO_PORT=9100
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin